PRIVATE_KEY=

MAINNET_RPC_URL=https://mainnet.gateway.tenderly.co
CROSSFI_RPC_URL=https://rpc.mainnet.ms/
CROSSFI_RPC_TESTNET_URL=https://rpc.testnet.ms/
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com/
BSC_RPC_URL=https://bsc-dataseed.binance.org/
POLYGON_RPC_URL=https://polygon-rpc.com/
BASE_RPC_URL=https://mainnet.base.org/
OPTIMISM_RPC_URL=https://optimism-rpc.publicnode.com/
ARBITRUM_RPC_URL=https://arbitrum-one-rpc.publicnode.com/
AVALANCHE_RPC_URL=https://avalanche-c-chain-rpc.publicnode.com/

ETHERSCAN_API_KEY=
